<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    .class{
        display: inline;
    }
    .maincontainer{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 30px;
      
        
    
    }
    .sub{
        border: 66px solid;
        border-radius: 8px;
        background-color: ghostwhite;
    }
    .container{
        display: flex;
        flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    background-color: lavenderblush;
    width: 900px;

    border-radius: 10px;
    }
    .dep{
        display: grid;
        font-size: 30px;
    }
    .arr{
        display: grid;
        font-size: 30px;
    }
    .price{
        display: grid;
        font-size: 30px;
    }
    .line{
        font-size: 30px;

    }
    .ticket {
        display: grid;
        font-size: 30px;
        align-self: center;
       
    }
    .button{
        font-size: 20px;
        border: 2px solid snow;
        background-color:  rgb(218,87,103);
        border-radius: 2px;
    }
    #stop{
        display: flex;
        justify-content: center;
    }
    .bottom{
        display: flex;
        gap: 200px;
        list-style-type: none;
    }
    ul{
        font-size: 20px;
    }
    .submit{
        font-size: 30px;
    }
    button{
        padding: 15px;
        margin: 10px;
        border-radius: 4px;
    }
    button:hover{
        background-color: crimson;
    }



  
</style>
<body>
    <table>
<div class="fff">
        <div class="maincontainer">
      <div class="sub">
          <div class="container">
            <div class="ticket">
                <i class="fa-solid fa-plane"></i>
            </div>
            
         
            <div class="dep">

            <span class="one">from YYZ</span>
            <i class="fa-solid fa-plane-departure"></i>
      <span> 05.00</span>
    </div>
    <div class="line">-------- 12 hours -------
        <span id="stop">0 stop</span>
    </div>
   

      <div class="arr">

       
      <span>TO DEL</span>
      <i class="fa-solid fa-plane-arrival"></i>
      <span>4.000</span>
    </div>
    <div class="price">
     
      <span>AIR INDIA</span>
      
    </div>
      
          </div>
          <div class="bottom">
            <li>
                <ul>
                    flight number
                </ul>
                <ul>ai188</ul>
            </li>
            <li>
                <ul>0 bagges</ul>
                <ul>ttttt</ul>

         
            
                <ul>beg fees 25</ul>
                </li>
                <li>
                <ul>Economy</ul>
                <ul>trminal</ul>
                <ul>terminal</ul>
            </li>
          </div>
        </div>
        <div class="submit">
        <span>$1000</span><br>
        <button>SELECT</button>
    </div>
        </div>
    </div>
      </table>
    
</body>
</html>
